{%block body %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    	<title>Music Notes</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      	<link rel="icon" href="    https://media.discordapp.net/attachments/844417162785456128/919091292540129280/1024px-Emoji_u1f338.png?width=630&height=630">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">


<!-- CSS part -->
  <style>
    *{
    user-select: none;}

  body {
  background-color: mistyrose; 
}

button1 {
  background-color: white;
  color: black;
  border: 2px solid #C7E6E8;
}

@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

*{
  font-family: 'Readex Pro', sans-serif;
}

body{
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

#spin{
  width: 10vw;
  margin-left: 45vw;
  margin-right: 45vw;
  margin-bottom: 6px;
  margin-top: -60px;
		-webkit-animation: spin 5s infinite linear;
}

@-webkit-keyframes spin {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

h1{
  color: white;
  text-align: center;
  font-size: 10vh;
  margin: 0
}

.flower{
  position:relative;
  width:150px;
  height:300px;
}

.flower img{
  width: 100px;
  opacity: 0.8;
  position: absolute;
  -webkit-transform: scale3d(1,.5,1) rotateZ(10deg);
  -webkit-animation: fall 4s ease-in-out infinite;
}

@-webkit-keyframes fall{
  0%   { top:0%; -webkit-transform: scale3d(1,.5,1) rotateZ(60deg); }
  100%  { top:380%; -webkit-transform: scale3d(1,.2,1) rotateZ(-60deg); }
}

.button {
  background-color: #C7E6E8;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  font-size: 2vh;
  font-weight: 500;
  height: 4rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px;
  text-transform: uppercase;
  padding: 18px
}

.button:hover {
  box-shadow: rgba(255, 255, 255, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

ul {
  list-style-type: none;
  margin: 0;
  margin-top: 6px;
  padding: 0;
  overflow: hidden;
  background-color: #FFF3FB;
  opacity: 0.9;
}

li a{
  font-size: 22px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Readex Pro', sans-serif;
}

li a:hover{
  color: black
}

.row{
  width: 70vw;
  margin-left: 5vw
}

  </style>

</head>
<body>
		<ul>
		<li><a href="/go"> 🌸 In Season 🌸</a></li>
	</ul>

	<div class="container my-3" id="container">
		<div class="card text-dark mb-3" style = "background-color: #EBFEFF; margin-top: 8vh">
			<div class="card-body">
        <h1 style="font-family: 'Readex Pro', sans-serif; color: black; font-size: 6vh; padding: 41px">Document music <em>notes</em> here!</h1>
				<div class="form-group">
					<textarea id="addNote" class="form-control" aria-label="With textarea"></textarea>
				</div>
				<br />
				<button id="addBtn" class="button">Add</button>
			</div>
		</div>
		
		<hr>
		
		<div id="noMatches" class="row container-fluid">
		
		</div>
		
		<div id="notes" class="row container-fluid">
			
		</div>
	</div>



<!-- javascript part -->
  <script type="text/javascript">

    displayNotes();
var addBtn = document.getElementById('addBtn');

// below event listener will add user input into the local storage
addBtn.addEventListener('click',function(){
	
	let notesObj;
	let addNote = document.getElementById('addNote');
	let notesString = localStorage.getItem('notes');
	
	if(notesString == null){
		notesObj = [];
	}
	else{
		notesObj = JSON.parse(notesString);
	}
	
	//Add date
	let now = new Date();
	let dateTime = `${now.getDate()}-${now.getMonth()+1}-${now.getFullYear()} | ${now.getHours()}:${now.getMinutes()}`;
	
	
	//pushing into local storage
	let tempObj = { text: addNote.value, time: dateTime };
	
	notesObj.push(tempObj);
	localStorage.setItem('notes',JSON.stringify(notesObj));
	
	addNote.value = '';
	
	displayNotes();
});


// funtion to display data stored in the local storage
function displayNotes(){
	let notesObj;
	let notesString = localStorage.getItem('notes');
	
	if(notesString == null){
		notesObj = [];
	}
	else{
		notesObj = JSON.parse(notesString);
	}
	
	let html = '';
	
	notesObj.forEach(function(element,index){
		html += `
				<div class="card mx-4 my-2 bg-dark text-white thatsMyNote" style="width: 18rem;">
					<div class="card-body">
						<h6>${element.time}</h6>
						<p class="card-text">${element.text.replace(/</g, "&lt;").replace(/>/g, "&gt;")}</p>
						<button id="${index}" onclick=deleteNote(this.id) class="btn btn-danger">Delete</button>
					</div>
				</div>
			`;
	});
	
	let noteEle = document.getElementById('notes');
	
	if(notesObj.length != 0){
		noteEle.innerHTML = html;
	}
	else{
		noteEle.innerHTML = '<h3 style="text-align: center; color: transparent;">Nothing to display</h3>';
	}
	
}


//function to delete a note
function deleteNote(index){
	let notesObj;
	let notesString = localStorage.getItem('notes');
	
	if(notesString == null){
		notesObj = [];
	}
	else{
		notesObj = JSON.parse(notesString);
	}
	
	notesObj.splice(index,1);
	localStorage.setItem('notes',JSON.stringify(notesObj));
	
	displayNotes();
}



let search = document.getElementById('search');
search.addEventListener('input',function(e){
	
	let inputText = search.value;
	
	//below statement will be executed when the search bar is emptied using backspace
	if(inputText == ''){
		document.getElementById('noMatches').innerHTML = '';
	}
	
	var countNone = 0;
	
	let cards = document.getElementsByClassName('thatsMyNote');
	
	
	Array.from(cards).forEach(function(ele){
		let cardText = ele.getElementsByTagName('p')[0].innerText;
		if(cardText.includes(inputText)){
			ele.style.display = 'block';
		}
		else{
			ele.style.display = 'none';
			
			countNone++;
			
			if(countNone === cards.length){
				document.getElementById('noMatches').innerHTML = '<h3 style="text-align: center; color: grey;">No matches found</h3>';
			}
			else{
				document.getElementById('noMatches').innerHTML = '';
			}
		}
	});
	
	//Below code will be executed when the input text matches all the elements.
	if(countNone === 0){
		document.getElementById('noMatches').innerHTML = '';
	}
	
});

const WHITE=['a','s','d','f','j','k','k'];
const BLACK=['r','t','y','u','i'];
let keys=document.querySelectorAll('.key');
let blackKeys=document.querySelectorAll('.key.black');
let whiteKeys=document.querySelectorAll('.key.white');

// eventlistener for mouse click
keys.forEach(key =>{
key.addEventListener('click',()=>playMusic(key));
});
//eventlistener for key press using keydown
document.addEventListener('keydown',e=>{
let key=e.key;
let whiteKeyIndex=WHITE.indexOf(key);
let blackKeyIndex=BLACK.indexOf(key);

if(whiteKeyIndex>-1) playMusic(whiteKeys[whiteKeyIndex]);
if(blackKeyIndex>-1) playMusic(blackKeys[blackKeyIndex])
});

// this function will play audio
function playMusic(key){
    const audio=document.getElementById(key.dataset.note);
    audio.currentTime=0;
    audio.play();
}

  </script>

	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>

{% endblock body %}